[mypy]
python_version = 3.9
plugins = mypy_django_plugin.main
disallow_untyped_defs = False
check_untyped_defs = False
ignore_missing_imports = True
warn_unused_ignores = True
exclude = (venv|dist|build|media|migrations|\.egg)

[mypy-django-plugin]
settings_module = <имя_проекта>.settings
manage_py = manage.py
manage_py_args = --settings=<имя_проекта>.settings
